# set -sg escape-time 0
setw -g mode-keys vi
set -s copy-command 'wl-copy'

set -g status-interval 1
set -g status-style 'fg=colour7 bg=colour18'
set -g status-right "#[fg=colour243,bg=colour18]#(todo) #[fg=colour243,bg=colour19] %Y-%m-%d #[fg=colour7,bg=colour21] %H:%M "
