set ratios 1:2:2
set cleaner ~/.config/lf/cleaner
set previewer ~/.config/lf/preview
# interpreter for shell commands
set shell zsh
# display hidden files
set hidden
# line numbers
set number
set relativenumber true
set info size
# set '-eu' options for shell commands
# These options are used to have safer shell commands. Option '-e' is used to
# exit on error and option '-u' is used to give error for unset variables.
# Option '-f' disables pathname expansion which can be useful when $f, $fs, and
# $fx variables contain names with '*' or '?' characters. However, this option
# is used selectively within individual commands as it can be limiting at
# times.
set shellopts '-eu'
# set internal field separator (IFS) to "\n" for shell commands
# This is useful to automatically split file names in $fs and $fx properly
# since default file separator used in these variables (i.e. 'filesep' option)
# is newline. You need to consider the values of these options and create your
# commands accordingly.
set ifs "\n"
# leave some space at the top and the bottom of the screen
set scrolloff 10

# Use the `dim` attribute instead of underline for the cursor in the preview pane
set cursorpreviewfmt "\033[7;2m"

# lfrc
cmd fzf-restore ${{
    ids="$(echo -ne '\n'              | \
      trash-restore                   | \
      awk '$1 ~ /^[0-9]+/ {print $0}' | \
      fzf --multi                     | \
      awk '{print $1}'                | \
      sed -z 's/\n/,/g;s/,$/\n/')"
    echo $ids | trash-restore
    clear
}}

cmd open ${{
	filetype=$(file --mime-type -b "$f")
	notify-send "$filetype"
	case "$filetype" in
			image/*) setsid -f sxivopen "$f" >/dev/null 2>&1
			;;
			application/pdf) setsid -f zathura $fx > /dev/null 2>&1 &
			;;
		video/*)
				files=()
				while IFS= read -r file; do
						files+=("$file")
				done <<< "$fx"
				setsid -f mpv "${files[@]}"  >/dev/null 2>&1
			;;
		audio/*)
				files=()
				while IFS= read -r file; do
						files+=("$file")
				done <<< "$fx"
				setsid -f musicadd "${files[@]}"  >/dev/null 2>&1
			;;
		application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
			setsid -f st -e sc-im "$f" >/dev/null 2>&1
			;;
		application/x-sc)
			setsid -f st -e sc-im "$f" >/dev/null 2>&1
			;;
		application/octet-stream)
			case "${f##*.}" in
				doc|docx|xls|xlsx|odt|ppt|pptx)
				files=()
				while IFS= read -r file; do
						files+=("$file")
				done <<< "$fx"
				setsid -f libreoffice "${files[@]}"  >/dev/null 2>&1
					;;
			esac
			;;
		text/plain)
			case "${f##*.}" in
				# rpp|RPP)
				# 	setsid -f reaper "$fx" >/dev/null 2>&1
				# 	;;
				*)
				notify-send "Defaulting to nvim"
				files=()
				while IFS= read -r file; do
						files+=("$file")
				done <<< "$fx"
				setsid -f st -e '${EDITOR:-nvim} "${files[@]}" ' >/dev/null 2>&1
					;;
			esac
			;;
		*)
				notify-send "Defaulting to nvim"
				files=()
				while IFS= read -r file; do
						files+=("$file")
				done <<< "$fx"
				setsid -f st -e '${EDITOR:-nvim} "${files[@]}" ' >/dev/null 2>&1
			;;
	esac
}}

cmd edit ${{
	filetype=$(file --mime-type -b "$f")
	notify-send "$filetype"
	case "$filetype" in
		image/*)
				files=()
				while IFS= read -r file; do
						files+=("$file")
				done <<< "$fx"
				setsid -f pinta "${files[@]}"  >/dev/null 2>&1
			;;
		video/*)
				files=()
				while IFS= read -r file; do
						files+=("$file")
				done <<< "$fx"
				setsid -f reaper "${files[@]}"  >/dev/null 2>&1
			;;
		audio/*)
				files=()
				while IFS= read -r file; do
						files+=("$file")
				done <<< "$fx"
				setsid -f reaper "${files[@]}"  >/dev/null 2>&1
			;;
		application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
			setsid -f st -e sc-im "$f" >/dev/null 2>&1
			;;
		application/x-sc)
			setsid -f st -e sc-im "$f" >/dev/null 2>&1
			;;
		application/octet-stream)
			case "${f##*.}" in
				doc|docx|xls|xlsx|odt|ppt|pptx)
				files=()
				while IFS= read -r file; do
						files+=("$file")
				done <<< "$fx"
				setsid -f libreoffice "${files[@]}"  >/dev/null 2>&1
					;;
			esac
			;;
		text/plain)
			case "${f##*.}" in
				# rpp|RPP)
				# 	setsid -f reaper "$fx" >/dev/null 2>&1
				# 	;;
				*)
				notify-send "Defaulting to nvim"
				files=()
				while IFS= read -r file; do
						files+=("$file")
				done <<< "$fx"
				setsid -f st -e '${EDITOR:-nvim} "${files[@]}" ' >/dev/null 2>&1
					;;
			esac
			;;
		*)
				notify-send "Defaulting to nvim"
				files=()
				while IFS= read -r file; do
						files+=("$file")
				done <<< "$fx"
				setsid -f st -e '${EDITOR:-nvim} "${files[@]}" ' >/dev/null 2>&1
			;;
	esac
}}

cmd mkdir $mkdir -p "$@"

# cmd extract ${{
# 	clear; tput cup $(($(tput lines)/3)); tput bold
# 	set -f
# 	printf "%s\n\t" "$fx"
# 	printf "extract?[y/N]"
# 	read ans
# 	[ $ans = "y" ] && {
# 		case $fx in
# 			*.tar.bz2)   tar xjf $fx    ;;
# 			*.tar.gz)    tar xzf $fx    ;;
# 			*.bz2)       bunzip2 $fx    ;;
# 			*.rar)       unrar e $fx    ;;
# 			*.gz)        gunzip $fx     ;;
# 			*.tar)       tar xf $fx     ;;
# 			*.tbz2)      tar xjf $fx    ;;
# 			*.tgz)       tar xzf $fx    ;;
# 			*.zip)       unzip $fx      ;;
# 			*.Z)         uncompress $fx ;;
# 			*.7z)        7z x $fx       ;;
# 			*.tar.xz)    tar xf $fx     ;;
# 		esac
# 	}
# }}

# extract the current file with the right command
# (xkcd link: https://xkcd.com/1168/)
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $fx;;
        *.tar.gz|*.tgz) tar xzvf $fx;;
        *.tar.xz|*.txz) tar xJvf $fx;;
        *.zip) unzip $fx;;
        *.rar) unrar x $fx;;
        *.7z) 7z x $fx;;
    esac
}}

cmd bulkrename ${{
    tmpfile_old="$(mktemp)"
    tmpfile_new="$(mktemp)"
    [ -n "$fx" ] && fs=$(basename -a $fs) || fs=$(ls)
    echo "$fx" > "$tmpfile_old"
    echo "$fx" > "$tmpfile_new"
    $EDITOR "$tmpfile_new"
    [ "$(wc -l < "$tmpfile_old")" -eq "$(wc -l < "$tmpfile_new")" ] || { rm -f "$tmpfile_old" "$tmpfile_new"; exit 1; }
    paste "$tmpfile_old" "$tmpfile_new" | while IFS="$(printf '\t')" read -r src dst
    do
        [ "$src" = "$dst" ] || [ -e "$dst" ] || mv -- "$src" "$dst"
    done
    rm -f "$tmpfile_old" "$tmpfile_new"
    lf -remote "send $id unselect"
}}

# compress current file or selected files with tar and gunzip
cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

# compress current file or selected files with zip
cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

cmd fzf_jump ${{
    res="$(find . | fzf --reverse --header='Jump to location')"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}

cmd fzf_search ${{
	RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
		res="$(
			FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
			fzf --bind "change:reload:$RG_PREFIX {q} || true" \
			--ansi --layout=reverse --header 'Search in files' \
			| cut -d':' -f1 | sed 's/\\/\\\\/g;s/"/\\"/g'
		)"
		[ -n "$res" ] && lf -remote "send $id select \"$res\""
}}

# https://github.com/gokcehan/lf/wiki/Tips#yank-paths-into-your-clipboard
cmd yank-dirname $dirname -- "$f" | head -c-1 | xclip -i -selection clipboard
cmd yank-path $printf '%s' "$fx" | xclip -i -selection clipboard
cmd yank-basename ${{
	echo "$fx" |
		xargs -r -d '\n' -I {} basename "{}" |
		if [ -n "$fs" ]; then cat; else tr -d '\n'; fi |
			xclip -i -selection clipboard
}}

cmd yank-basename-without-extension ${{
	echo "$fx" |
		xargs -r -d '\n' basename -a |
		awk -e '{
			for (i=length($0); i > 0; i--) {
				if (substr($0, i, 1) == ".") {
					if (i == 1) print $0
					else print substr($0, 0, i-1)
						break
				}
			}
			if (i == 0)
				print $0
		}' |
	if [ -n "$fs" ]; then cat; else tr -d '\n'; fi |
		xclip -i -selection clipboard
}}

# trash using gtrash
cmd trash ${{
	files=()
	while IFS= read -r file; do
			files+=("$file")
	done <<< "$fx"
	setsid -f gtrash put "${files[@]}" >/dev/null 2>&1
}}

cmd drag ${{
	files=()
	while IFS= read -r file; do
			files+=("$file")
	done <<< "$fx"
	setsid -f pinta "${files[@]}"  >/dev/null 2>&1
}}

map y
map yy :copy
map d
map dd :cut
map dD :delete
map p
map pp :paste
map yn :yank-basename; unselect
map yd :yank-dirname; unselect
map yp :yank-path; unselect
map ye :yank-basename-without-extension; unselect
map yl $dropbox-cli sharelink "$f" | xclip -sel clip &
map sf :fzf_jump
map sg :fzf_search
map dt $gtrash prune --day 0
map gs :calcdirsize $fx

map zx :extract

map <c-n> :push %mkdir<space> # mkdir command. See wiki if you want it to select created dir
# use enter for shell commands
map @ shell
# show the result of execution of previous commands
map ` !true
# execute current file (must be executable)
map x $$f
map X !$f
# dedicated keys for file opener actions
map o &mimeopen $f
map O $mimeopen --ask $f

map U fzf-restore

map <c-e> :drag

map e :edit

map c :clear; unselect;

map a $musicadd $fx

# map a :rename; # after file name
map A :rename; cmd-end # at the very end
map I :rename; cmd-home # at the very beginning
# map i :rename; cmd-home # at the very beginning
map r :bulkrename
map b $setbg $f

map D :trash; trash # for some reason this function has to be ran twice

map
