general {
        # output_format = "dzen2"
        colors = true
        interval = 5
        separator = " "
}

# order += "run_watch DHCP"
# order += "run_watch VPNC"
# order += "path_exists VPN"
order += "wireless wlp2s0"
# order += "ipv6"
# order += "ethernet eth0"
# order += "cpu_temperature 0"
order += "cpu_usage"
order += "battery all"
order += "disk /"
order += "memory"
# order += "load"
order += "time"
# order += "tztime local"
# order += "tztime berlin"

cpu_usage {
        format = "%cpu0 %cpu1 %cpu2 %cpu3 %cpu4 %cpu5 %cpu6 %cpu7"
}

wireless wlp2s0 {
        format_up = "%ip"
        format_down = "down"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status%percentage"
        # format = "%status%percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "BAT +"
        STATUS_BAT = "BAT -"
        status_unk = "BAT ?"
        status_full = "BAT "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 25
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}

time {
        format = "%Y-%m-%d %H:%M"
}
