(defcfg
  process-unmapped-keys yes
	danger-enable-cmd yes
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  tap-time 50 ;; Number of milliseconds for the window that a tap into re-press with hold results in the $tap-action being held
  hold-time 200 ;; Number of milliseconds after which the $hold-action activates. Releasing the key before this elapses results in $tap-action activating.
)

(defalias
  cec (tap-hold $tap-time $hold-time esc (layer-toggle special))
	a (tap-hold $tap-time $hold-time a lmet)
	s (tap-hold $tap-time $hold-time s lalt)
	d (tap-hold $tap-time $hold-time d lsft)
	f (tap-hold $tap-time $hold-time f lctl)
	j (tap-hold $tap-time $hold-time j rctl)
	k (tap-hold $tap-time $hold-time k rsft)
	l (tap-hold $tap-time $hold-time l ralt)
	; (tap-hold $tap-time $hold-time ; rmet)
  ao (cmd xdotool type "å")
  ae (cmd xdotool type "ä")
  oe (cmd xdotool type "ö")
  AO (cmd xdotool type "Å")
  AE (cmd xdotool type "Ä")
  OE (cmd xdotool type "Ö")
)

(deflayer default
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab	 q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cec @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer special
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  _    _    _
  _    S-5  S-6  S-7  S-8  _    _    _    _    S-9  S-0  @ao  _    _
  _    _    _    del  _    _    left down up   rght @oe  @ae  _
  _    _    _    _    _    _    _    _    @OE  @AE  @AO	 _
  _    _    _              _              _    _    _
)
