(defcfg
  process-unmapped-keys yes
	danger-enable-cmd yes
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  tap-time 50 ;; Number of milliseconds for the window that a tap into re-press with hold results in the $tap-action being held
  hold-time 200 ;; Number of milliseconds after which the $hold-action activates. Releasing the key before this elapses results in $tap-action activating.
)

(defalias
  cec (tap-hold $tap-time $hold-time esc (layer-toggle special))
  ao (cmd /home/flex/.local/bin/insert "å")
  ae (cmd /home/flex/.local/bin/insert "ä")
  oe (cmd /home/flex/.local/bin/insert "ö")
  AO (cmd /home/flex/.local/bin/insert "Å")
  AE (cmd /home/flex/.local/bin/insert "Ä")
  OE (cmd /home/flex/.local/bin/insert "Ö")
)

(deflayer default
  esc f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab	 q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cec a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer special
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  _    _    _
  _    S-5  S-6  S-7  S-8  _    _    _    _    S-9  S-0  @ao  _    _
  _    _    _    del  _    _    left down up   rght @oe  @ae  _
  _    _    _    _    _    _    _    _    @AO  @AE  @OE	 _
  _    _    _              _              _    _    _
)
