# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet cl "console.log()" b
console.log($1)
endsnippet

snippet hc "HTML comment" b
<!-- $1 -->
endsnippet

snippet bc "Semi-transparent background color" b
background-color: rgba(0,0,0,0.25);
endsnippet
# let ${1:${VISUAL}} = require('${0:$1}');
snippet pdc "Augustin Pdef with CC" b
(
Pdef(\\${1:name}, Ppar(
	[
		Pbind ( // notes
			\type, \midi,
			\midicmd, \noteOn,
			\midiout, m,
			\chan, ${2:0},
			\midinote, Pfunc({${3:60}},inf),
			\amp, ${4:0.2},
			\stretch, 4*60/${5:120}, 
			\dur, ${6:1/4},
			\sustain, ${7:Pkey(\dur) * 2},
		),
		Pbind (
			\type, \midi, \midicmd, \control, \midiout, m, \chan, $2,
		) <>
		Ppar(
			[
				// volume 
				Pbind ( \ctlNum, 7, \control, ${8:64}, \dur, $6, \stretch, 4*60/$5),
				// decay 
				Pbind ( \ctlNum, 14, \control, ${9:64}, \dur, $6, \stretch, 4*60/$5),
				// pan
				Pbind ( \ctlNum, 10, \control, ${10:64}, \dur, $6, \stretch, 4*60/$5),
			], inf
		)
	], inf)
).play.quant_(${11:4*60/$5})
);

Pdef(\\$1).stop;

endsnippet

snippet pd "Augustin Pdef" b
(
Pdef(\\${1:name},
		Pbind ( // notes
			\type, \midi,
			\midicmd, \noteOn,
			\midiout, m,
			\chan, ${2:0},
			\midinote, Pfunc({${3:60}},inf),
			\amp, ${4:0.2},
			\stretch, 4*60/${5:120}, 
			\dur, ${6:1/4},
			\sustain, ${7:Pkey(\dur) * 2},
		)
).play.quant_(${11:4*60/$5})
);

Pdef(\\$1).stop;

endsnippet

snippet sd "Simple SynthDef" b
(
SynthDef(\\${1:blip}, {
	| freq=${2:440}, amp=$53:0.2}, auxAmp=${4:0.0}, att=0.00001, rel=1.0, pan=0.0, out=0, auxOut=0 |
	var sig, env;
	sig = SinOsc.ar(freq);
	env = Env.perc(att, rel).kr(2);
	sig = sig * env;
	sig = Pan2.ar(sig, pan);
	Out.ar(out, sig * amp);
	Out.ar(auxOut, sig * auxAmp);
}).add;
);

x = Synth(\\$1);
endsnippet

snippet test "Test SuperCollider audio" b
{SinOsc.ar(freq: 440.0,  phase: 0.0,  mul: 0.2,  add: 0.0)!2}.play;
endsnippet
