;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #373B41
foreground = #ffffff
primary = #caa9fa
secondary = #8be9fd
alert = #ff5555
disabled = #777777

; dark
; black:   #000000
; red:     #ff5555
; green:   #50fa7b
; yellow:  #f1fa8c
; blue:    #caa9fa
; magenta: #ff79c6
; cyan:    #8be9fd
; white:   #bfbfbf

; bright
; black:   #282a35
; red:     #ff6e67
; green:   #5af78e
; yellow:  #f4f99d
; blue:    #caa9fa
; magenta: #ff92d0
; cyan:    #9aedfe
; white:   #e6e6e6

[bar/mybar]
width = 100%
; height = 24pt
height = 16pt
radius = 0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = │
separator-foreground = ${colors.disabled}

font-0 = Px437 IBM BIOS:size=7;3

modules-left = xworkspaces xwindow
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = wlan filesystem memory cpu pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint%%{F-} %free%
label-mounted-foreground = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
; label = %used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#caa9fa}%ifname%%{F-} %{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =%{F#caa9fa}%ifname%%{F-} %{F#5af78e}%essid% %{F#ffffff}%local_ip% %{F#8be9fd}%downspeed% %{F#ff79c6}%upspeed%%{F-}
; label-connected-foreground = ${colors.primary}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %{F#8be9fd}%Y-%m-%d %{F#ffffff}%H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%

[module/battery]
type=internal/battery
label-charging = %{F#caa9fa}BAT %{F#50fa7b}+%percentage%%
label-discharging =%{F#caa9fa}BAT %{F#9aedfe}-%percentage%% %{F-}%time%
label-full = %{F#caa9fa}BAT %{F#50fa7b}%percentage%%
label-low = %{F#caa9fa}BAT %{F#ff5555}-%percentage%%! %{F-}%time%
time-format = %H:%M

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
